spring.application.name=pomogatto

# POSTGRESQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/pomogatto_db
spring.datasource.username=tuser
spring.datasource.password=${DB_PASSWORD}

# HIBERNATE/JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true